ID000001	=+-1	
ID000002	=+-1	
ID000003	=+-1	
ID000004	=+-1	
ID000005	=+-1	
ID000006	=+-1	
ID000007	=+-1	
ID000008	=+-1	
ID000009	=+-1	
ID000010	=+-1	
ID000011	+/-.1	SE.ZB4BV033
ID000012	+/-.2	SE.ZB4BV033
ID000013	+/-.3	SE.ZB4BV033
ID000014	+/-.4	SE.ZB4BV033
ID000015	=+-1	
ID000016	=+-1	
ID000017	=+-1	
ID000018	=+-1	
ID000019	=+-MEC1	TnB.TY3X4NPG6
ID000020	=+-MEC2	TnB.TY3X4NPG6
ID000021	=+-MEC3	TnB.TY3X4NPG6
ID000022	=+-MEC4	TnB.TY3X4NPG6
ID000023	=+-MEC5	ABB.010159826
ID000024	+/-TB1	ABB.1SNK705012R0000
ID000025	+/-TB2	ABB.1SNK705012R0000
ID000026	+/-TB3	ABB.1SNK705012R0000
ID000027	+/-CR	SE.LC1D128G7
ID000028	+/-CR.1	SE.LC1D128G7
ID000029	+/-CR.2	SE.LC1D128G7
ID000030	+/-CR.3	SE.LADN22
